== Contract Tracker README

Ah, contracts and the people who write them. While contract writers are generally regarded as demi-gods and mega celebrities in American society, they haven't always had much help in the way of software.

UNTIL NOW.

This initial version of contract tracker allows those who write contracts to keep track of commitments made in an easy format. 

The following functionality is included in this version 1.0:

* User accounts! Create them, edit them, log out, and log in. Logging in is probably the most important of those options. You can't really do anything without logging in.

* Contract Tracker uses the devise gem to verify user accounts.

* Bootstrap! A little bit of javascript! Watch the Contracts turn slighly grey when you hover over them! Scintillating!

* Validation! Enter an invalid date? Get lost! Contract Tracker knows there aren't 31 days in September.

* Associations! Statements of work belong to Contracts. Contracts can have many statements of work.

